nav{
    width: 70%;
    margin:0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
nav img{
    width: 300px;
}
nav ul{
    display: flex;
    flex-direction: row;
    gap: 15px;
    list-style: none;
    color: gray;
    font-size: 17px;

}
li:hover{
    color: darkgreen;
}




#div1 {
    width: 70%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
#div1 img{
    width: 50px;
    margin: 0 auto;
 
}
#h1{
    margin: 0 auto;
    color: rgb(81, 169, 141);
    font-size: 35px;
    font-weight: 30;
}
#p{
    
    display: flex;
    flex-direction: row;
    gap: 15px;
    list-style: none;
    color: rgb(83, 82, 82);
    font-size: 30px;
    font-weight: 30;
    font-style: oblique;

}
#div2{
    width: 70%;
    margin:0 auto;
    display: flex;
    gap: 50px;
    
    
}
.cards select{
    gap: 400px;
    background-color: transparent;
    border-color: transparent;
    color: white;
    font-size: 20px;

}
.cards img{
    width: 30px;
}

.cards{ 
    border-radius: 40px;
    font-style: oblique;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 30px;
    padding: 15px;
    width: 70%;
    margin:0 auto;
    height: 400;   
    background-color: rgb(18, 200, 139);
    
}
.cards option{
    color: black
}
.card2{
    background-color: rgba(46, 116, 201, 0.918);
}
.card3{
    background-color: rgb(12, 8, 51);
}
#div3{
    width: 70%;
    margin: 30px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    

    
}
#div3 h1{
    width: 40%;
    color: rgb(19, 209, 158);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

}

#div3 img{
    width: 150px;
    height: 50px;

}

#div3  ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 70%;
    gap: 0px 150px;
    list-style: none;
    font-size: 18px;
}

#div4{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
#div4 h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    flex-direction: column;
    margin: 20 auto;
    color: rgb(72, 159, 130);
    font-size: 50PX ;
    padding-bottom: 15px;
    width: 70%;

}


#div4 p {
    margin: 0 auto;
    width: 50%;
    color: gray;

}
#div5 {
    width: 70%;
    margin:0 auto;

}
#div5 ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    padding: 10px;
    justify-content: space-around;
    border-radius: 40px;    
    font-style: oblique;
    justify-content: space-between;
    row-gap: 30px;
    padding: 15px; 
    margin:0 auto;
    
 }
#div5 img{
    height: 300px;
    width: 300px;
    border-radius: 20px;
}

.ilef{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.ilef button{
    border-radius: 10px;
    background-color: #3884ff;
    padding: 10px 20px;
    border-color:  #3884ff;
    font-size: 13px;
    color: white;

}
#div6{
    width: 70%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
#div6 h1{
    margin: 0 auto;
    font-size: 35px;
    font-weight: 10;

}
#div6 button {
    border-radius: 7px;
    background-color: #3884ff;
    padding: 10px 20px;
    border-color:  #3884ff;
    font-size: 10px;
    color: white;
    width: 20%;
    margin: 0 auto;
    margin-bottom: 80px;
}


#footer {
    width: 55%;
    margin:0 auto;
    padding-top: 20px ;
    display: flex;
    flex-direction: column;
    
}
#footer div{
    color: gray;
}
#footer h1{
    margin: 0 auto;
    font-size: 12px;
    color: rgb(200, 198, 198);
}


































